# Projekt4_Bazodanowa_aplikacja_webowa

./: Projekt4_Bazodanowa_aplikacja_webowa.sln
Projekt4_Bazodanowa_aplikacja_webowa/: Movie.cs  Program.cs  Projekt4_Bazodanowa_aplikacja_webowa.csproj  appsettings.json
Projekt4_Bazodanowa_aplikacja_webowa/Components/: App.razor  Routes.razor  _Imports.razor
Projekt4_Bazodanowa_aplikacja_webowa/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Projekt4_Bazodanowa_aplikacja_webowa/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Projekt4_Bazodanowa_aplikacja_webowa/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Projekt4_Bazodanowa_aplikacja_webowa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240512100403_init.Designer.cs  20240512100403_init.cs  20240512141334_zuza.Designer.cs  20240512141334_zuza.cs  20240512141432_FotoUrl.Designer.cs  20240512141432_FotoUrl.cs  20240512141919_zuza1.Designer.cs  20240512141919_zuza1.cs  20240512142747_zu3.Designer.cs  20240512142747_zu3.cs  20240513184203_dupa.Designer.cs  20240513184203_dupa.cs  20240513184853_pytajnik.Designer.cs  20240513184853_pytajnik.cs  20240513185344_RATE.Designer.cs  20240513185344_RATE.cs  ApplicationDbContextModelSnapshot.cs
Projekt4_Bazodanowa_aplikacja_webowa/Properties/: launchSettings.json
(+33 files in other folders)
